# PORT=5000
# #MONGO_URI="mongodb+srv://JeevanMaher:Jeevan@123@grampanchyatdata.yjblopz.mongodb.net/?appName=GrampanchyatDATA"
# JWT_SECRET=gram_panchayat_secret
# MONGO_URI ="mongodb+srv://JeevanMaher:tdYCKJ1Ys0JCV0uD@grampanchyatdata.yjblopz.mongodb.net/?appName=GrampanchyatDATA"


# CLOUDINARY_CLOUD_NAME=GrampanchyatCloud
# CLOUDINARY_API_KEY=882129321722454
# CLOUDINARY_API_SECRET=wgnb2aeCWRVUR5uL0m5EO7tgEvI

# #Pass :tdYCKJ1Ys0JCV0uD

# # Cloud name :        GrampanchyatCloud
# # API Key :                 882129321722454
# # API Secret:            wgnb2aeCWRVUR5uL0m5EO7tgEvI

PORT=5000
JWT_SECRET=gram_panchayat_secret

MONGO_URI=mongodb+srv://JeevanMaher:tdYCKJ1Ys0JCV0uD@grampanchyatdata.yjblopz.mongodb.net/?appName=GrampanchyatDATA

CLOUDINARY_CLOUD_NAME=dupkormmk
CLOUDINARY_API_KEY=882129321722454
CLOUDINARY_API_SECRET=wgnb2aeCWRVUR5uL0m5EO7tgEvI


REACT_APP_API_URL=https://backend-9i6n.onrender.com